{
    "name": "siyuan-image-studio",
    "author": "Wilson",
    "url": "https://github.com/wish5115/siyuan-image-studio",
    "version": "0.0.3",
    "minAppVersion": "3.0.12",
    "disabledInPublish": true,
    "backends": [
        "all"
    ],
    "frontends": [
        "all"
    ],
    "displayName": {
        "default": "SiYuan Image Studio",
        "zh_CN": "思源图片编辑器"
    },
    "description": {
        "default": "A simple image editor for SiYuan Notes, allowing basic annotations, doodling, cropping, flipping, and more.",
        "zh_CN": "可对思源笔记图片进行简单的标注，涂鸦、裁剪、翻转等操作。"
    },
    "readme": {
        "default": "README.md",
        "zh_CN": "README_zh_CN.md"
    },
    "keywords": [],
    "funding": {
        "custom": [
            "https://b3logfile.com/file/2025/06/image-fEA9BRv.png?imageView2/2/interlace/1/format/webp"
        ]
    }
}